# gridgain-dih-demo

./: .gitignore  README.md  pom.xml
data/: accounts.csv
ignite/: pom.xml
ignite/src/main/java/org/vk/gridgain/dih/ignite/: FraudChecker.java  FraudDetector.java  IgniteServer.java
kafka/: pom.xml
kafka/src/main/java/org/vk/gridgain/dih/kafka/: TransactionGenerator.java  TransactionsProducer.java
model/: pom.xml
model/src/main/java/org/vk/gridgain/dih/model/: Account.java  AccountKey.java  Transaction.java  TransactionKey.java
spark/: pom.xml
spark/src/main/java/org/vk/gridgain/dih/spark/: AccountsLoader.java
web/: pom.xml
web/src/main/java/org/vk/gridgain/dih/web/: AccountsController.java  AccountsWebApp.java
web/src/main/resources/: accounts.vm
web/src/main/resources/templates/: accounts.html
